source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/env.vim
source $HOME/.config/nvim/keys/mappings.vim

source $HOME/.config/nvim/general/rainbow.vim
source $HOME/.config/nvim/general/airline.vim
source $HOME/.config/nvim/general/quickscope.vim
source $HOME/.config/nvim/general/rnvimr.vim
source $HOME/.config/nvim/general/fzf.vim
source $HOME/.config/nvim/general/startify.vim

source $HOME/.config/nvim/keys/wich-key.vim

lua require'plug-colorizer'
